# my-plastic-circles

./: .gitignore  pom.xml
my-plastic-circles-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
my-plastic-circles-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
my-plastic-circles-angular/src/: index.html  styles.css
my-plastic-circles-angular/src/app/: abstract-base.component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base.component.ts  page-not-found.component.html  page-not-found.component.ts
my-plastic-circles-angular/src/app/discs/: disc-edit.guard.spec.ts  disc-edit.guard.ts  disc-resolver.service.ts  disc.ts  discs-form.component.html  discs-form.component.spec.ts  discs-form.component.ts  discs-list.component.html  discs-list.component.ts  (+3 more)
my-plastic-circles-auth/: build.gradle  settings.gradle
my-plastic-circles-auth/src/main/java/net/chrisbay/myplasticcircles/auth/: MyPlasticCirclesAuthApplication.java
my-plastic-circles-auth/src/main/java/net/chrisbay/myplasticcircles/auth/config/: SecurityConfig.java
my-plastic-circles-auth/src/main/java/net/chrisbay/myplasticcircles/auth/repository/: RoleRepository.java  UserRepository.java
my-plastic-circles-auth/src/main/java/net/chrisbay/myplasticcircles/auth/user/: Role.java  RoleType.java  User.java  UserMapper.java  UserPrincipal.java
my-plastic-circles-auth/src/main/resources/: application.properties
my-plastic-circles-auth/src/test/java/net/chrisbay/myplasticcircles/auth/: MyPlasticCirclesAuthApplicationTests.java
my-plastic-circles-provider/: build.gradle  settings.gradle
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcircles/provider/: MyPlasticCirclesProviderApplication.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcircles/provider/controller/: ControllerExceptionHandlers.java  DiscController.java  DiscManufacturerController.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcircles/provider/exception/: ResourceDoesNotExistException.java  ValidationException.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcircles/provider/model/: AbstractEntity.java  Disc.java  DiscManufacturer.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcircles/provider/repository/: DiscManufacturerRepository.java  DiscRepository.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcircles/provider/service/: DiscManufacturerService.java  DiscService.java  EntityService.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/: MyPlasticCirclesProviderApplication.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/controller/: ControllerExceptionHandlers.java  DiscController.java  DiscManufacturerController.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/controller/exception/: ControllerExceptionHandlers.java  ResourceDoesNotExist.java  ValidationException.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/exception/: ResourceDoesNotExistException.java  ValidationException.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/model/: AbstractEntity.java  Disc.java  DiscManufacturer.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/repository/: DiscManufacturerRepository.java  DiscRepository.java
my-plastic-circles-provider/src/main/java/net/chrisbay/myplasticcirclesprovider/service/: DiscManufacturerService.java  DiscService.java  EntityService.java
my-plastic-circles-provider/src/main/resources/: application.properties  import.sql
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcircles/provider/: MyPlasticCirclesProviderApplicationTests.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcircles/provider/functional/: AbstractUITest.java  DiscCreateFormPageTest.java  DiscEditFormPageTest.java  DiscManufacturerCreateFormPageTest.java  DiscManufacturersPageTest.java  DiscsPageTest.java  HomePageTest.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcircles/provider/functional/pages/: AbstractFormPage.java  AbstractPage.java  DiscFormPage.java  DiscManufacturerFormPage.java  DiscManufacturersPage.java  DiscsPage.java  HomePage.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcircles/provider/service/: DiscManufacturerServiceTest.java  DiscServiceTest.java  RepositoryMocksConfig.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcirclesprovider/: MyPlasticCirclesProviderApplicationTests.java  RepositoryMocksConfig.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcirclesprovider/functional/: AbstractUITest.java  DiscCreateFormPageTest.java  DiscEditFormPageTest.java  DiscManufacturerCreateFormPageTest.java  DiscManufacturersPageTest.java  DiscsPageTest.java  HomePageTest.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcirclesprovider/functional/pages/: AbstractFormPage.java  AbstractPage.java  DiscFormPage.java  DiscManufacturerFormPage.java  DiscManufacturersPage.java  DiscsPage.java  HomePage.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcirclesprovider/service/: DiscManufacturerServiceTest.java  DiscServiceTest.java  RepositoryMocksConfig.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcirclesprovider/ui/: AbstractUITest.java  DiscCreateFormPageTest.java  DiscEditFormPageTest.java  DiscManufacturerCreateFormPageTest.java  DiscManufacturersPageTest.java  DiscsPageTest.java  HomePageTest.java
my-plastic-circles-provider/src/test/java/net/chrisbay/myplasticcirclesprovider/ui/pages/: AbstractFormPage.java  AbstractPage.java  DiscFormPage.java  DiscManufacturerFormPage.java  DiscManufacturersPage.java  DiscsPage.java  HomePage.java
my-plastic-circles-web/: pom.xml
src/main/resources/: application.properties
(+114 files in other folders)
