plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'net.chrisbay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.seleniumhq.selenium:selenium-firefox-driver'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testng:testng:6.14.3'
	testImplementation 'org.mockito:mockito-core:4.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
